{
	"extends": "./tsconfig.build.json",
	"include": ["src/**/*.ts", "scripts/**/*.ts", "tests/**/*.ts", "vitest.config.ts"],
	"exclude": ["node_modules/**"],
	"compilerOptions": {
		"types": ["node"]
	}
}
